DATABASE_URL = "mongodb+srv://sundayucheawaji:holyboy191@cluster0.5aoxs1e.mongodb.net/e-shop"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_ID= "818616778076-vjkn0kfossbm9326iogt85f5d8d9o4h4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
STRIPE_SECRET_KEY = "sk_test_51M1BvtESeOfTGQ8nrACOvoHmcEFeS4vIvxhCISfskv9uU7ScEv1ALpHKvOxNdXRskW5b86apJlMk0dgzuWF0KOK900TkYzC6Tc"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51M1BvtESeOfTGQ8nd7VGNCnsSLVlwNWZ5qhIwjEsZzoBHn7eGiDuLjaMuLjX4D0gyGwanh4avMPi09XRH20PVqIi00YWAhdOWW"
STRIPE_WEBHOOK_SECRET = whsec_e86e31ad62e1c8c77dd167cf2bf1b2b4c0b0f6b50d8f89199d3893225736efd2